<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">
    <TextView
        android:id="@+id/txtHeaderChat"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="cursive"
        android:paddingVertical="20dp"
        android:text="Mensajes"
        android:background="@drawable/abstract7"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHeaderChat" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorLightText"
        android:padding="14dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <EditText
            android:id="@+id/et_chat"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:inputType="textAutoComplete"
            android:hint="..."
            android:padding="20dp" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:padding="15dp"
            android:background="@drawable/circle"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@id/iv_promotion"
            app:layout_constraintEnd_toEndOf="@id/iv_promotion"
            app:srcCompat="@drawable/send" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>