<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AA4848"
    tools:context=".LogIn">

    <TextView
        android:id="@+id/txtVLogIn"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/abstract2"
        android:fontFamily="cursive"
        android:paddingVertical="50dp"
        android:text="@string/foto_app_digital"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ln_dataLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtVLogIn"
        app:layout_constraintTop_toBottomOf="@+id/txtVLogIn">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_userName_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_username_logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:padding="22dp"
                android:text="d"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password_logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/passwordSring"
                android:inputType="textPassword"
                android:padding="22dp"
                android:text="12345678"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_intro"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/btn_two"
        android:text="Ingresar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ln_dataLogIn" />

    <TextView
        android:id="@+id/txt_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="¿No tienes una cuenta aun?"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btn_intro" />

    <LinearLayout
        android:id="@+id/layout_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_add_user">

        <ImageButton
            android:id="@+id/btn_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="150dp"
            android:scaleType="fitXY"
            android:onClick="facebookIntent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_instagram"
            app:srcCompat="@drawable/facebook" />

        <ImageButton
            android:id="@+id/btn_instagram"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:scaleType="fitXY"
            android:onClick="instagramIntent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_facebook"
            app:srcCompat="@drawable/instagram" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--android:textColorHint="@color/md_blue_900"-->
