<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fragment_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_user_change"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/user_picture"
                        android:layout_gravity="center"
                        android:padding="3dp"/>

                    <TextView
                        android:id="@+id/txt_name_person_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:gravity="center"
                        android:text="Nombre de la persona"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_userName_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="40dp"
                        android:text="fsfednjwkddlt"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_desc_user_set"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="40dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:text="@string/data_user_settings"
                        android:textSize="15sp" />
                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_edit_user_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cv_edit_user_set"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dashboard_item_1_background">

                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/end_view_background"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <ImageView
                                    android:id="@+id/imageIconSettings1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="12dp"
                                    android:background="@drawable/icon_background"
                                    android:contentDescription="Aaaaaaaaaa"
                                    android:padding="10dp"
                                    android:src="@drawable/edit_data_user"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <TextView
                                    android:id="@+id/txtItemSettings1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="80dp"
                                    android:padding="10dp"
                                    android:text="@string/edit_user_text"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageIconSettings1"
                                    app:layout_constraintTop_toTopOf="@id/imageIconSettings1"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <!--
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_services_completed_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cv_purchase_set"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dashboard_item_2_background">

                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/end_view_background"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageIconSettings2"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="12dp"
                                    android:background="@drawable/icon_background"
                                    android:padding="10dp"
                                    android:src="@drawable/shopping"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <TextView
                                    android:id="@+id/txtItemSettings2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="80dp"
                                    android:padding="10dp"
                                    android:text="@string/purchases"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageIconSettings2"
                                    app:layout_constraintTop_toTopOf="@id/imageIconSettings2"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                        -->

                        <!-- Termina -->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_purchases_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cv_services_set"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dashboard_item_3_background">

                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/end_view_background"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageIconSettings3"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="12dp"
                                    android:background="@drawable/icon_background"
                                    android:padding="10dp"
                                    android:src="@drawable/made_services"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtItemSettings3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="80dp"
                                    android:padding="10dp"
                                    android:text="Servicios"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageIconSettings3"
                                    app:layout_constraintTop_toTopOf="@id/imageIconSettings3" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- Termina -->

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_log_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cv_logout_set"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dashboard_item_4_background">

                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/end_view_background"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageIconSettings4"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="12dp"
                                    android:background="@drawable/icon_background"
                                    android:contentDescription="Aaaaaaaaaa"
                                    android:padding="10dp"
                                    android:src="@drawable/logout"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtItemSettings4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="80dp"
                                    android:padding="10dp"
                                    android:text="@string/logout"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageIconSettings4"
                                    app:layout_constraintTop_toTopOf="@id/imageIconSettings4"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_remove_user_settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/cv_remove_user_set"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/md_red_700">

                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/end_view_background"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imageIconSettings5"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="12dp"
                                    android:background="@drawable/icon_background"
                                    android:padding="10dp"
                                    android:src="@drawable/remove_user_picture"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/txtItemSettings5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="80dp"
                                    android:padding="10dp"
                                    android:text="Eliminar Cuenta"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="25sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/imageIconSettings5"
                                    app:layout_constraintTop_toTopOf="@id/imageIconSettings5" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>